<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dm"
        android:title="Dark" />
    <item
        android:id="@+id/lm"
        android:title="Light" />
</menu>